# nic-shop

./: .env  Dockerfile  README  docker-compose.yml  init.sql  pom.xml
nic-shop/: Dockerfile
nic-shop/src/main/java/org/nicetu/nicshop/: NicShopApplication.java
nic-shop/src/main/java/org/nicetu/nicshop/controller/: AdminController.java  AuthController.java  CatalogController.java  ExampleController.java
nic-shop/src/main/java/org/nicetu/nicshop/domain/: ProductStatus.java  RefreshToken.java  Role.java  User.java
nic-shop/src/main/java/org/nicetu/nicshop/dto/: CatalogDTO.java  ItemDTO.java  JwtResponseDto.java
nic-shop/src/main/java/org/nicetu/nicshop/mappers/: BucketItemMapper.java  CatalogMapper.java  CategoryMapper.java  ItemMapper.java  ItemPropertyMapper.java  UserFeedbackMapper.java
nic-shop/src/main/java/org/nicetu/nicshop/repository/: CategoryRepository.java  ItemPropertyRepository.java  ItemRepository.java  PhotoRepository.java  PropertyRepository.java  RefreshTokenRepository.java  UserFeedbackRepository.java  UserItemRepository.java  UserRepository.java
nic-shop/src/main/java/org/nicetu/nicshop/requests/: DeleteFeedbackRequest.java
nic-shop/src/main/java/org/nicetu/nicshop/requests/admin/: ItemPropertyRequest.java  PropertyRequest.java  SubcategoryRequest.java
nic-shop/src/main/java/org/nicetu/nicshop/security/jwt/: GenerateSecretKeys.java  JwtAuthentication.java  JwtProvider.java  JwtUtils.java  TokenResponse.java
nic-shop/src/main/java/org/nicetu/nicshop/service/: AuthService.java  BucketService.java  CookieService.java  EmailService.java  UserServiceImpl.java
nic-shop/src/main/java/org/nicetu/nicshop/utils/: CatalogUtil.java  ItemUtil.java
nic-shop/src/main/java/org/nicetu/nicshop/utils/validation/: Marker.java
nic-shop/src/main/resources/db/migration/: V3__add_item.sql
nic-shop/src/test/resources/: schema.sql
src/main/java/org/nicetu/nicshop/: NicShopApplication.java
src/main/java/org/nicetu/nicshop/config/: AppConfiguration.java  FlywayConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/nicetu/nicshop/controller/: AdminController.java  AuthController.java  BucketController.java  CatalogController.java  CategoryAdminController.java  ExampleController.java  FeedbackAdminController.java  ProductAdminController.java  PropertyAdminController.java
src/main/java/org/nicetu/nicshop/domain/: Bucket.java  BucketItem.java  Category.java  Item.java  ItemProperty.java  Items.java  Photo.java  ProductProperty.java  Property.java  RefreshToken.java  Role.java  User.java  UserFeedback.java
src/main/java/org/nicetu/nicshop/dto/: BucketDTO.java  BucketItemDTO.java  CatalogDTO.java  ItemDTO.java  JwtResponseDto.java  ProductDto.java  UserDTO.java  UserFeedbackDto.java
src/main/java/org/nicetu/nicshop/mappers/: BucketItemMapper.java  CartMapper.java  CatalogMapper.java  CategoryMapper.java  ItemMapper.java  ItemPropertyMapper.java  ProductPropertyMapper.java  UserFeedbackMapper.java
src/main/java/org/nicetu/nicshop/repository/: BucketRepository.java  CategoryRepo.java  CategoryRepository.java  ItemPropertyRepository.java  ItemRepository.java  PhotoRepo.java  PhotoRepository.java  ProductPropertyRepo.java  PropertyRepo.java  PropertyRepository.java  RefreshTokenRepo.java  RefreshTokenRepository.java  UserFeedbackRepo.java  UserFeedbackRepository.java  UserItemRepository.java  UserProductRepo.java  UserRepository.java
src/main/java/org/nicetu/nicshop/requests/: AddItemRequest.java  AddProductRequest.java  AuthRequest.java  CartItemRequest.java  CartProductRequest.java  DeleteFeedbackRequest.java  FeedbackRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/org/nicetu/nicshop/requests/admin/: AddPropertyRequest.java  CategoryRequest.java  ItemPropertyRequest.java  ItemRequest.java  MoveSubcategoryRequest.java  MoveSubcategoryToCategoryRequest.java  ProductPropertyRequest.java  ProductRequest.java  PropertyRequest.java  SubcategoryRequest.java
src/main/java/org/nicetu/nicshop/security/jwt/: GenerateSecretKeys.java  JwtAuthEntryPoint.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java  TokenResponse.java
src/main/java/org/nicetu/nicshop/service/: AdminService.java  AuthService.java  BucketService.java  CatalogService.java  CookieService.java  EmailService.java  UserService.java  UserServiceImpl.java
src/main/java/org/nicetu/nicshop/service/api/: AuthService.java  BucketService.java  CatalogService.java  CookieService.java  EmailService.java  UserService.java
src/main/java/org/nicetu/nicshop/service/api/admin/: CategoryAdminService.java  FeedbackAdminService.java  ProductAdminService.java  PropertyAdminService.java
src/main/java/org/nicetu/nicshop/service/impl/: AuthServiceImpl.java  BucketServiceImpl.java  CatalogServiceImpl.java  CookieServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/org/nicetu/nicshop/service/impl/admin/: CategoryAdminServiceImpl.java  FeedbackAdminServiceImpl.java  ProductAdminServiceImpl.java  PropertyAdminServiceImpl.java
src/main/java/org/nicetu/nicshop/utils/: CatalogUtil.java  ItemUtil.java  ProductUtil.java
src/main/java/org/nicetu/nicshop/utils/validation/: Marker.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init.sql  V1__init.sql  V2__Insert_data.sql  V2__insert_data.sql  V3__drop_buckets.sql  V4__add_user.sql  V5__add_admin_user.sql  V6__add_items_data.sql  V7__items_categories.sql  V8__add_photo_feedback.sql
src/test/java/org/nicetu/nicshop/: NicShopApplicationTests.java
src/test/resources/: data.sql
